.about {
  color: var(--text100);
  text-align: center;
  cursor: default;
  padding: 30px;
  background: url(../../assets/images/about_bg.jpg) no-repeat center center fixed;
}

.name {
  font-family: Oswald, sans-serif;
  font-weight: 100;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 30px;
}

.version {
  margin-bottom: 5px;
}

.copyright {
  margin-bottom: 30px;
  color: var(--text200);
}

.license-info {
  margin-bottom: 30px;
  color: var(--text200);
  font-weight: bold;
}

.buttons {
  margin-top: 20px;
}
