.container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	min-width: 420px;
}

.message {
	font-size: 12px;
	color: var(--text200);
}

.subtitle {
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	opacity: 0.85;
}

.user {
	font-size: 13px;
	color: var(--text100);
}

.input {
	background: #181818;
	color: #fff;
	border: 1px solid #555;
	padding: 7px 8px;
	font-size: 12px;
}

.row {
	display: flex;
	gap: 6px;
	flex-wrap: wrap;
}

.toggle {
	font-size: 12px;
	opacity: 0.9;
}

.link {
	background: transparent;
	border: 0;
	padding: 0;
	color: #62d0ff;
	cursor: pointer;
}

.error {
	font-size: 12px;
	color: #ff8f8f;
}
