.container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	min-width: 520px;
}

.description {
	font-size: 12px;
	opacity: 0.85;
}

.list {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	padding: 7px 8px;
	border: 1px solid #444;
}

.label {
	font-size: 12px;
}

.row {
	display: flex;
	justify-content: flex-end;
}

.empty {
	font-size: 12px;
	opacity: 0.8;
}
