.sidebar {
	display: flex;
	flex-direction: column;
	width: 52px;
	flex-shrink: 0;
	padding: 8px 6px;
	gap: 6px;
	background-color: var(--gray75);
	border-right: 1px solid var(--gray300);
}

.group {
	position: relative;
	display: flex;
	justify-content: center;
}

.bottomGroup {
	margin-top: auto;
	padding-top: 8px;
	border-top: 1px solid var(--gray300);
}

.button {
	width: 38px;
	height: 38px;
	border: 0;
	padding: 0;
	border-radius: 8px;
	background-color: transparent;
	color: var(--text300);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: default;

	&:hover {
		color: var(--text100);
		background-color: var(--gray100);
	}
}

.active {
	color: var(--text100);
	background-color: var(--primary100);
}

.menu {
	top: 0;
	left: calc(100% + 8px);
	min-width: 180px;
	border: 1px solid var(--gray300);
}
