@import (reference) 'view/styles/variables';

.panel {
  background-color: @color-gray75;
  overflow: hidden;
  z-index: @z-index-render-panel;
}

.progress {
  background-color: @color-gray200;
}

.progressBar {
  height: 5px;
  background-color: @color-primary100;
  transition: width 0.5s ease-out;
  will-change: width;
}

.status {
  padding: 10px;
}

.stats {
  padding: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.label {
  color: @color-text200;
  margin-right: 8px;
}

.info {
  display: flex;
  color: @color-text100;
}
