.group {
  margin-right: 5px;
  border-color: var(--input-border-color);

  .button {
    margin-right: 0;
    border-right: 0;
    border-radius: 0;
    border-color: inherit;

    &:first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }

    &:last-child {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
}
