.button {
  color: var(--text100);
  background-color: var(--input-bg-color);
  min-height: 24px;
  min-width: 24px;
  text-align: center;
  border-radius: 2px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: default;
  flex-shrink: 0;

  &:hover {
    background-color: var(--primary100);
  }
}

.icon {
  color: var(--text100);
  width: 12px;
  height: 12px;
}

.text {
  font-size: var(--font-size-small);
}

.active {
  background-color: var(--primary100);
}

.disabled {
  svg {
    color: var(--gray500);
  }

  &:hover {
    background-color: var(--input-bg-color);
  }
}

.input {
  margin: 0 5px;
}
