.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid var(--input-border-color);
  background-color: var(--input-bg-color);
}

.input {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: 0;
}
