.panel {
  display: flex;
  position: relative;

  &.vertical {
    flex-direction: column;
    flex-shrink: 0;
  }

  &.horizontal {
    flex-direction: row;
    flex-shrink: 0;
  }

  &.stretch {
    flex: 1;
    overflow: hidden;
  }
}

.header {
  display: flex;
  height: 30px;
  line-height: 30px;
  flex-shrink: 0;
}

.title {
  font-size: var(--font-size-small);
  color: var(--text200);
  text-transform: uppercase;
  margin-left: 10px;
  cursor: default;
}
