.splitter {
  background-color: var(--gray75);
  text-align: center;
  position: relative;

  &.horizontal {
    height: 5px;
    width: 100%;
    cursor: ns-resize;

    > .grip {
      display: block;
      position: absolute;
      margin: 0 auto;
      top: -4px;
      left: 0;
      right: 0;
    }
  }

  &.vertical {
    width: 5px;
    height: 100%;
    cursor: ew-resize;
  }
}

.grip {
  color: var(--text200);
  width: 12px;
  height: 12px;
}
